version: '3'

networks:
    tester-net.nil:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.18.0.0/29

services:
    mysqldb:
        container_name: mysqldb
        image: romana/mysql
        hostname: mysqlserver
        domainname: tester-net.nil
#        restart: always
        networks:
            tester-net.nil:
                ipv4_address: 172.18.0.3
        expose:
            - "3306"
        ports:
            - "3306:3306"
        volumes:
            - "/vms/dockers/containers/infrastructure/mysqldb/data/logs:/var/log/mysql/"
            - "/vms/dockers/global_data/test_data/j370_bwpm132_flex/tables:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: barbapapa
            MYSQL_DATABASE: joomlatest
            MYSQL_USER: tester
            MYSQL_PASSWORD: barbamama

    postfix:
        container_name: "mail.tester-net.nil"
        image: romana/os-postfix
        hostname: mail
        domainname: tester-net.nil
        expose:
            - "25"
        volumes:
            - "/vms/dockers/containers/infrastructure/os_base/os_data:/outerworld"
        networks:
            tester-net.nil:
                ipv4_address: 172.18.0.2

    webserver:
        container_name: webserver
#        image: romana/apache_v2
#        image: romana/apache_70_v1
        image: romana/apache_71_v1
        hostname: webserver
        domainname: tester-net.nil
        depends_on:
            - "mysqldb"
        networks:
            tester-net.nil:
                ipv4_address: 172.18.0.4
        expose:
            - "80"
        links:
            - mysqldb:mysqldb
        ports:
            - "8000:80"
        volumes:
            - "/vms/dockers/containers/infrastructure/apache/data/logs:/var/log/apache2/"
            - "/vms/dockers/global_data/test_data/j370_bwpm132_flex/files:/var/www/html"
        environment:
            JOOMLA_VERSION: 370
