version: '3'

networks:
    tester-net-vm-flex.nil:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.18.0.24/29

services:
    mysqldbvmflex:
        container_name: mysqldbvmflex
        image: romana/mysql
        hostname: mysqlserver-vm-flex
        domainname: tester-net-vm-flex.nil
#        restart: always
        networks:
            tester-net-vm-flex.nil:
                ipv4_address: 172.18.0.27
        expose:
            - "3306"
        ports:
            - "3309:3306"
        volumes:
            - "/vms/dockers/containers/infrastructure/mysqldb/data/logs:/var/log/mysql/"
            - "/vms/dockers/global_data/test_data/j372vm322_flex/tables:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: barbapapa
            MYSQL_DATABASE: joomlatest
            MYSQL_USER: tester
            MYSQL_PASSWORD: barbamama

    postfixvm-flex:
        container_name: "mail.tester-net-vm-flex.nil"
        image: romana/os-postfix
        hostname: mail-vm-flex
        domainname: tester-net-vm-flex.nil
        expose:
            - "25"
        volumes:
            - "/vms/dockers/containers/infrastructure/os_base/os_data:/outerworld"
        networks:
            tester-net-vm-flex.nil:
                ipv4_address: 172.18.0.26

    webservervmflex:
        container_name: webservervmflex
        image: romana/apache_v2
        hostname: webserver-vm-flex
        domainname: tester-net-vm-flex.nil
        depends_on:
            - "mysqldbvmflex"
        networks:
            tester-net-vm-flex.nil:
                ipv4_address: 172.18.0.28
        expose:
            - "80"
        links:
            - mysqldbvmflex:mysqldbvmflex
        ports:
            - "8003:80"
        volumes:
            - "/vms/dockers/containers/infrastructure/apache/data/logs:/var/log/apache2/"
            - "/vms/dockers/global_data/test_data/j372vm322_flex/files:/var/www/html"
